# ck_perform

./: .gitignore  Dockerfile  README.md  action.yml  build.xml  entrypoint.sh  rec.ck
.github/workflows/: ant.yml  ci.yml
lib/: ck_timesig_v0.1.ck
lib/ck_timesig/: CkTimesig.ck
src/main/: 0000_WaitFunction.ck  0001_Note.ck  0002_UGenPreparation.ck  0010_Arpeggio.ck  0020_Modulation.ck  0030_Harmony.ck  Arpeggio.ck  Chord.ck  ChordDuration.ck  ChordSequence.ck  CkPerform.ck  DoubleFreqModulationFunction.ck  FadeFunction.ck  FadeFunctionAbsolute.ck  FadeFunctionAdding.ck  FadeFunctionMode.ck  FadeFunctionMultiplying.ck  HalfFreqModulationFunction.ck  Harmony.ck  IdModulationFunction.ck  MeasureCreator.ck  MeasureFunction.ck  MeasureFunctionDuration.ck  MeasureFunctionSequence.ck  ModulatedOsc.ck  ModulatedOscillator.ck  Modulation.ck  ModulationFunction.ck  Noiser.ck  Note.ck  NoteDuration.ck  NoteSequence.ck  NoteSequenceCreator.ck  Osc.ck  PanMeasureFunction.ck  QuarterFreqModulationFunction.ck  SawOscPrep.ck  SinOscPrep.ck  SqrOscPrep.ck  ThirdFreqModulationFunction.ck  (+8 more)
src/test/: TestStarter.ck  test.ck
test/: test.ck
