<project name="ck_timesig" default="run-test" basedir=".">
  <property name="version" value="0.1"/>
  
  <property name="test-starter" value="src/test/TestStarter.ck"/>
  <property name="src" location="src/main"/>
  <property name="recs" location="recs"/>
  <property name="dist" location="dist"/>
  <property name="lib-src" location="lib-src"/>
  <property name="lib" location="lib"/>
  
  <target name="clean-lib">
    <delete dir="${lib}"/>
  </target>
  
  <target name="extract-lib" depends="clean-lib">
    <unzip dest="${lib}">
      <fileset dir="${lib-src}" includes="*.zip"/>
    </unzip>
  </target>
  
  <target name="run-test" depends="extract-lib">
    <exec executable="chuck">
      <arg value="${test-starter}"/>
    </exec>
  </target>
  
  <target name="rec-init">
    <tstamp/>
    <mkdir dir="${recs}"/>
  </target>
  
  <target name="rec-clean">
    <delete dir="${recs}"/>
  </target>
  
  <target name="rec-test" depends="rec-init,extract-lib">
    <exec executable="chuck">
      <arg value="rec.ck:${test-starter}"/>
    </exec>
  </target>
  
  <target name="clean-dist">
    <delete dir="${dist}"/>
  </target>

  <target name="dist" depends="clean-dist">
      <zip destfile="${dist}/${ant.project.name}_v${version}.zip">
        <zipfileset dir="${src}" includes="*.ck" prefix="ck_perform"/>
      </zip>
  </target>
</project>
